{
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "rsbuild dev",
		"build": "rsbuild build",
		"preview": "rsbuild preview",
		"tauri": "tauri",
		"dev-desktop": "tauri dev",
		"build-desktop": "tauri build",
		"lint": "eslint"
	},
	"dependencies": {
		"@fontsource/inter": "^5.2.5",
		"@foxogram/api": "^0.1.12",
		"@foxogram/api-types": "^0.1.14",
		"@foxogram/gateway-types": "^0.1.4",
		"@foxogram/rest": "^0.1.10",
		"@tauri-apps/plugin-updater": "^2.7.1",
		"dayjs": "^1.11.13",
		"foxogram.js": "^0.1.3",
		"foxomoji": "^1.0.1",
		"mobx": "^6.13.7",
		"mobx-react": "^9.2.0",
		"preact": "^10.26.6",
		"preact-iso": "^2.9.1",
		"react-markdown": "^10.1.0",
		"rehype-highlight": "^7.0.2",
		"thumbhash": "^0.1.1"
	},
	"devDependencies": {
		"@eslint/js": "^9.26.0",
		"@rsbuild/core": "^1.3.17",
		"@rsbuild/plugin-preact": "^1.3.1",
		"@rsbuild/plugin-sass": "^1.3.1",
		"@rsbuild/plugin-typed-css-modules": "^1.0.2",
		"@tauri-apps/cli": "^2.5.0",
		"@tsconfig/strictest": "^2.0.5",
		"@types/ws": "^8.18.1",
		"autoprefixer": "^10.4.21",
		"eslint": "^9.26.0",
		"eslint-plugin-react": "^7.37.5",
		"globals": "^16.1.0",
		"postcss": "^8.5.3",
		"sass": "^1.87.0",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.32.0"
	},
	"browserslist": [
		"last 4 versions"
	]
}
